
name: Deploy to demo

on:
  repository_dispatch:
    types: deploy-to-demo

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_KEY }}
          known_hosts: ${{ secrets.KNOWN_HOSTS }}
      - name: Use Node.js v12.16.1
        uses: actions/setup-node@v1
      - uses: actions/checkout@v2
        with:
          ref: demo
      - run: npm install
      - run: mkdir test
      - run: ls
      - run: npm run build:prod
      - run: cp -r dist/. test
      - run: cd test
      - run: ls  
